# ai-resume-matching-system

./: README.md
resumeChecker/: .gitignore  pom.xml
resumeChecker/src/main/java/com/resume/resumeChecker/: RedisConfig.java  ResumeCheckerApplication.java
resumeChecker/src/main/java/com/resume/resumeChecker/Exception/: GlobalExceptionHandler.java
resumeChecker/src/main/java/com/resume/resumeChecker/controller/: HRController.java  JobDescriptionController.java  ResumeController.java
resumeChecker/src/main/java/com/resume/resumeChecker/dto/: ApplyPdfRequest.java  ApplyTextRequest.java  EvaluationResponse.java  JobDescriptionRequest.java  JobResponse.java  TopCandidateCache.java  TopCandidateResponse.java
resumeChecker/src/main/java/com/resume/resumeChecker/model/: Evaluation.java  JobDescription.java  Resume.java
resumeChecker/src/main/java/com/resume/resumeChecker/repository/: EvaluationRepository.java  JobDescriptionRepository.java  ResumeRepository.java
resumeChecker/src/main/java/com/resume/resumeChecker/service/: AIService.java  EmbeddingService.java  HRService.java  JobDescriptionService.java  PdfService.java  ResumeService.java
resumeChecker/src/main/resources/: application.properties
